<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- adding css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/services.css">


    <!-- mediaQuery css -->
    <link rel="stylesheet" href="./css/mediaQuery.css">

</head>
<body>

    <header >
        <a href="./index.html" class="logo">Lucky Nails Salon</a>
        <div class="menuToggle"></div>
        <nav>
            <u1>
                <li><a href="./index.html" id="home">Home</a></li>
                <li><a href="./services.html" id="services">Services</a></li>
                <li><a href="./gallery.html" id="gallery">Gallery</a></li>
                <li><a href="./contact.html" id="contact">Contact</a></li>
                <li><a href="./" id="NavNum">+1 413-297-0883</a></li>
            </u1>
        </nav>
    </header>


    <section class="sectionFirst"> 
        <h1>Services</h1>
        <p>Every service, every price — all in one place</p>
    
        <!-- transparent Image-->

        <section class="transform-image">
            <img src="./images/background180.svg" alt="">
        </section>
    </section>



<!-- bottom -->

    <section class="sectionSix">
        <h2>Lucky Nails</h2>
        <div class="icon">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-google"></a>
            <a href="#" class="fa-brands fa-yelp"></a>
        </div>

        <div class="imgicon">
            <img src="./images/2icon150x150.jpg" alt="">
            <img src="./images/1icon150x150.jpg" alt="">
            <img src="./images/3icon150x150.jpg" alt="">
            <i class ="fa-solid fa-quote-right"></i>
        </div>

        <div class="info">
            <div class="left-section">
                <div class="support-section">
                    <h1>SUPPORT</h1>
                    <p><b>Home</b></p>
                    <p><b>Services</b></p>
                    <p><b>Gallery</b></p>
                </div>

                <div class="contact-section">
                    <h1>CONTACT US</h1> 
                    <p>896 Putney Rd, Brattleboro, VT</p> 
                    <p>413-297-0883</p>
                </div>
            </div>

            <div class="hours-section">
                <h1>OPEN HOURS</h1>
                <p><b>Mon - Fri:</b> 10:00AM - 6PM</p> 
                <p><b>Sat:</b> 10:00AM - 5:00PM</p>
                <p><b>Sun:</b> Closed</p>
                <p1>Take last appointment 30 minutes prior to closing time. Exceptions for: gel color change, polish change, and manicures where appointments may be made 15 minutes prior to closing.</p1>
            </div>
        </div>

    </section>

    <footer>
        <div class="fbox">Copyright &copy; 2025 Lucky Nails Salon. All Rights Reserved</div>
    </footer>


<!-- js -->
    <script src="./js/script.js"></script>

</body>
</html>